unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top 

BG="#35363B"
FG="#a6aab1"
SUBTLE_BG="#45464B"
SUBTLE_FG="#767a81"
NVIM_BG="#222326"
DARK="#131323"

P_CYAN="#a4d8d8"
P_LIME="#d1feb8"
P_OCEAN="#6ecddb"
P_MAROON="#944547"
P_GREEN="#9ecb91"
P_SNOW="#e0e7f3"
P_DARK_BLUE="#3d426b"
P_MINT="#bdfcc9"
P_CORAL="#ffa38c"
P_PURPLE="#A16AD1"
P_FERN="#9BCC9E"
P_PINK="#5EBDCB"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"
TB_SLASH="#(printf '\uE0B8')"
BT_SLASH="#(printf '\uE0BA')"
HOUSE="#(printf '\uef85')"
WINDOW="#(printf '\uf2d0')"
USER_ICON="#(printf '\uF007')"
BATTERY="#(printf '\uf242')"
SERVER_ICON="#(printf '\uf233')"

set-option -g status-style bg=${BG},fg=${FG}

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "\
#[bg=${NVIM_BG},fg=${P_CORAL}]${HALF_ROUND_OPEN}\
#[bg=${P_CORAL},fg=${DARK}]${HOUSE} #[bold] #S \
#[bg=${BG},fg=${P_CORAL}]${TRIANGLE_CLOSE}"

set-option -g status-right "\
#[bg=${BG},fg=${P_GREEN}]${TRIANGLE_OPEN}\
#[bg=${P_GREEN},fg=${DARK}] ${USER_ICON} #{user} \
#[bg=${P_GREEN},fg=${P_PURPLE}]${BT_SLASH}\
#[bg=${P_PURPLE},fg=${DARK}] ${SERVER_ICON} #H \
#[bg=${NVIM_BG},fg=${P_PURPLE}]${HALF_ROUND_CLOSE}\
"
#[bg=${P_PURPLE},fg=${DARK}] ${BATTERY} #{battery_percentage} \

set-option -g status-justify absolute-centre

set-option -g window-status-format "\
#[fg=${BG}]${HALF_ROUND_OPEN}\
#[bg=${BG},fg=${SUBTLE_FG} bold]#I\
#[bg=${BG},fg=${SUBTLE_FG} nobold] #W\
#[bg=${BG},fg=${BG}]${HALF_ROUND_CLOSE}"

set-option -g window-status-current-format "\
#[fg=${P_SNOW}]${HALF_ROUND_OPEN}\
#[bg=${P_SNOW},fg=${DARK} bold]#I\
#[nobold] #W\
#[bg=${BG},fg=${P_SNOW}]${HALF_ROUND_CLOSE}"

set-option -g window-status-separator ""


#set -g @plugin-dir '/etc/tmux-plugins'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'catppuccin/tmux#v2.1.3'

# Load catppuccin
#run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
#run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Configure the catppuccin plugin
#set -g @catppuccin_flavor "frappe"
#set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
#set -g status-right-length 100
#set -g status-left-length 100
#set -g status-left ""
#set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_session}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_battery}"

#run '~/.tmux/plugins/tpm/tpm'
#run '/etc/tmux-plugins/tpm/tpm'
